# MCarRental

./: README.md  build.gradle  settings.gradle
auth-token-service/: build.gradle
auth-token-service/src/main/java/com/mcarrental/jwtauthservice/: AuthTokenServiceApplication.java
auth-token-service/src/main/java/com/mcarrental/jwtauthservice/config/: CustomBearerAuthenticationEntryPoint.java  JwtConfig.java  SecurityConfig.java
auth-token-service/src/main/java/com/mcarrental/jwtauthservice/controller/: PrivateController.java  PublicController.java
auth-token-service/src/main/java/com/mcarrental/jwtauthservice/dto/: ApiErrorDTO.java  SecurityTokensDTO.java  UserInfoDTO.java
auth-token-service/src/main/java/com/mcarrental/jwtauthservice/exception/: InvalidRequestException.java
auth-token-service/src/main/java/com/mcarrental/jwtauthservice/security/: Role.java  TokenType.java
auth-token-service/src/main/java/com/mcarrental/jwtauthservice/service/: TokenCreator.java  TokenService.java
auth-token-service/src/main/java/com/mcarrental/jwtauthservice/util/: RestUtil.java
auth-token-service/src/main/resources/: application.yaml  key.private
auth-token-service/src/test/java/com/mcarrental/: TestConfig.java  TestVars.java
auth-token-service/src/test/java/com/mcarrental/jwtauthservice/config/: JwtConfigTest.java
auth-token-service/src/test/java/com/mcarrental/jwtauthservice/controller/: PublicControllerTest.java
auth-token-service/src/test/resources/: application-test.yaml
booking-service/: build.gradle
booking-service/src/main/java/com/mcarrental/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/mcarrental/bookingservice/config/: GlobalConfig.java  KafkaConfig.java  LocaleSupport.java
booking-service/src/main/java/com/mcarrental/bookingservice/controller/: BookingController.java  BookingPrivateController.java  DictionaryController.java
booking-service/src/main/java/com/mcarrental/bookingservice/converter/: BookingConverter.java
booking-service/src/main/java/com/mcarrental/bookingservice/dto/: ApiErrorDTO.java  BaseBookingDateRequest.java  BookingDateRange.java  ItemsDTO.java
booking-service/src/main/java/com/mcarrental/bookingservice/enums/: BookTime.java  BookingCompletion.java  BookingStatus.java  BookingStatusFilter.java  EnumWithPrettyName.java  LocalizedEnum.java  PaymentStatus.java
booking-service/src/main/java/com/mcarrental/bookingservice/event/: BookingAbortEvent.java  BookingApproveEvent.java  BookingCreateEvent.java  BookingDeclineEvent.java  BookingEvent.java  LocalizedEvent.java
booking-service/src/main/java/com/mcarrental/bookingservice/exception/: BadRequestException.java  ConflictException.java  InsufficientRightsException.java
booking-service/src/main/java/com/mcarrental/bookingservice/model/: Booking.java
booking-service/src/main/java/com/mcarrental/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/mcarrental/bookingservice/security/: CustomAccessDeniedHandler.java  CustomBearerAuthenticationEntryPoint.java  JwtDecoderConfig.java  Role.java  SecurityConfig.java  SecurityInfoManager.java  SpringJwtSecurityInfoManager.java
booking-service/src/main/java/com/mcarrental/bookingservice/service/: BookingEventSender.java  BookingService.java
booking-service/src/main/java/com/mcarrental/bookingservice/util/: RestUtil.java
booking-service/src/main/java/com/mcarrental/bookingservice/validation/: BookingDateRangeValidator.java  ValidBookingDateRange.java
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/migration/: V202209191732__init.sql
booking-service/src/main/resources/i18n/: messages.properties  messages_ru.properties
car-search-service/: build.gradle
car-search-service/src/main/java/com/mcarrental/carsearchservice/: CarSearchServiceApplication.java
car-search-service/src/main/java/com/mcarrental/carsearchservice/advice/: PageableSortSnakeCaseResolverAdvice.java
car-search-service/src/main/java/com/mcarrental/carsearchservice/config/: GlobalConfig.java  KafkaConfig.java  LocaleSupport.java
car-search-service/src/main/java/com/mcarrental/carsearchservice/controller/: CarSearchController.java
car-search-service/src/main/java/com/mcarrental/carsearchservice/dto/: ApiErrorDTO.java  (+5 more)
car-search-service/src/main/resources/: application.yaml
car-search-service/src/main/resources/i18n/: messages.properties  messages_ru.properties
car-service/: build.gradle
car-service/src/main/java/com/mcarrental/carservice/: CarServiceApplication.java
car-service/src/main/resources/: application.yaml
car-service/src/main/resources/db/migration/: V202208191125__init.sql
car-service/src/main/resources/i18n/: messages.properties  messages_ru.properties
mail-service/: build.gradle
mail-service/src/main/java/com/mcarrental/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: application.yaml
mail-service/src/main/resources/i18n/: messages.properties  messages_ru.properties
mail-service/src/main/resources/templates/: email.html
(+265 files in other folders)
